PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=od4cQZgtZRD5FmkvXjZoBV1HFlqMa788
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=adonis
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
